<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/historico"
            android:icon="@drawable/ic_event_available_black_24dp"
            android:title="Histórico" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Configurar Perfil" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_menu_share"
            android:title="Compartilhar" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="Sair" />
    </group>
</menu>
