<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentRight="true"
    android:fillViewport="true"
    >

    <android.support.v7.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cor_fu"
    android:orientation="vertical"
    tools:context="com.elrondsadvice.saudeqi.LoginActivity">


        <ImageView
            android:background="#ffff"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/titulo"
            android:layout_marginBottom="50dp"/>

    <TextView
        style="@style/TxtLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lbl_login" />

        <EditText
            android:id="@+id/edtLogin"
            style="@style/edtEstilo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:maxLines="1" />

    <TextView
        style="@style/TxtLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lbl_senha" />

    <EditText
        style="@style/edtEstilo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtSenha"
        android:inputType="textPassword"/>

        <Button
            android:layout_marginTop="20dp"
            style="@style/btnPageLogin"
            android:background="@color/btnLogar"
            android:text="@string/btn_logar"
            android:id="@+id/btnLogar"/>

        <Button
            android:id="@+id/btnCadastrar"
            style="@style/btnPageLogin"
            android:background="@color/colorAccent"
            android:text="Cadastrar" />

</android.support.v7.widget.LinearLayoutCompat>
</ScrollView>